# skiapp

./: .gitattributes  .gitignore  README.md  docker-compose.yaml
service/resort/: Dockerfile  README.md  build.gradle  settings.gradle
service/resort/src/main/java/airbnski/resort/: RFC3339DateFormat.java  ResortApplication.java
service/resort/src/main/java/airbnski/resort/client/api/: ClientResortService.java  ConsumerResortService.java
service/resort/src/main/java/airbnski/resort/client/domain/: Image.java  Media.java  Resort.java  Slope.java  Tag.java
service/resort/src/main/java/airbnski/resort/client/model/: ClientResort.java  ClientResponse.java  Image.java  Media.java  Region.java  Resort.java  Slope.java  Tag.java
service/resort/src/main/java/airbnski/resort/client/rest/: ConsumerResortService.java
service/resort/src/main/java/airbnski/resort/controller/: ResortController.java
service/resort/src/main/java/airbnski/resort/rest/: ResortApplication.java
service/resort/src/main/java/airbnski/resort/service/: ResortService.java  ResortServiceUtils.java  SwissSkiService.java
service/resort/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
service/resort/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
service/resort/src/main/resources/: application.properties  config.json  index.html  resort.yaml  ski-ch.json
service/resort/src/test/java/airbnski/resort/: ResortApplicationTest.java  ResortApplicationTests.java
service/resort/src/test/java/airbnski/resort/client/api/: ClientResortServiceTest.java
service/resort/src/test/java/airbnski/resort/client/model/: ClientResortTest.java  ClientResponseTest.java  ImageTest.java  MediaTest.java  RegionTest.java  SlopeTest.java  TagTest.java
service/resort/src/test/java/airbnski/resort/service/: ResortServiceTest.java  ResortServiceUtilsTest.java  SwissSkiServiceTest.java
service/weather/: Dockerfile  build.gradle  settings.gradle
service/weather/src/main/java/airbnski/weather/: WeatherApplication.java
service/weather/src/main/java/airbnski/weather/client/api/: ClientWeatherService.java  ConsumerWeatherService.java
service/weather/src/main/java/airbnski/weather/client/model/: GeolocationWeather.java  Temperature.java  (+1 more)
service/weather/src/main/java/airbnski/weather/controller/: WeatherController.java
service/weather/src/main/java/airbnski/weather/rest/: WeatherApplication.java
service/weather/src/test/java/airbnski/weather/: WeatherApplicationTests.java
service/weather/src/test/java/airbnski/weather/controller/: WeatherControllerTest.java
(+37 files in other folders)
